<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageTitleSubTitleTableViewCell" rowHeight="77" id="FgH-4z-lJ1" userLabel="ImageTitleSubTitleTableViewCell" customClass="ImageTitleSubTitleTableViewCell" customModule="CatBreeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="FgH-4z-lJ1" id="7G2-Ki-BR8">
                <rect key="frame" x="0.0" y="0.0" width="323" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-YH-0LG">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="YEW-aR-z57"/>
                            <constraint firstAttribute="width" constant="50" id="iPm-9u-b80"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-lS-Mci">
                        <rect key="frame" x="70" y="14.333333333333332" width="243" height="41.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-th-p4s">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="22.666666666666668"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-rb-y85">
                                <rect key="frame" x="0.0" y="22.666666666666664" width="243" height="18.666666666666664"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-BD-wcH" userLabel="Reload Button">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.46753414735099336" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                    </button>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-za-Wtx">
                        <rect key="frame" x="25" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MqY-75-v9M"/>
                            <constraint firstAttribute="height" constant="20" id="eeV-TZ-Z1u"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="mjT-BD-wcH" firstAttribute="centerX" secondItem="T4d-YH-0LG" secondAttribute="centerX" id="6xy-4z-U3q"/>
                    <constraint firstAttribute="bottom" secondItem="T4d-YH-0LG" secondAttribute="bottom" constant="10" id="9Vw-Mh-fvd"/>
                    <constraint firstItem="T4d-YH-0LG" firstAttribute="bottom" secondItem="mjT-BD-wcH" secondAttribute="bottom" id="9qJ-I7-WlI"/>
                    <constraint firstItem="T4d-YH-0LG" firstAttribute="top" secondItem="7G2-Ki-BR8" secondAttribute="top" constant="10" id="Chm-S0-N1p"/>
                    <constraint firstItem="Fx6-lS-Mci" firstAttribute="leading" secondItem="T4d-YH-0LG" secondAttribute="trailing" constant="10" id="FgF-ug-AhM"/>
                    <constraint firstItem="T4d-YH-0LG" firstAttribute="trailing" secondItem="mjT-BD-wcH" secondAttribute="trailing" id="TLr-KH-pJb"/>
                    <constraint firstAttribute="trailing" secondItem="Fx6-lS-Mci" secondAttribute="trailing" constant="10" id="Ujo-fb-skx"/>
                    <constraint firstItem="mjT-BD-wcH" firstAttribute="top" secondItem="T4d-YH-0LG" secondAttribute="top" id="YR1-jD-Ht9"/>
                    <constraint firstItem="mjT-BD-wcH" firstAttribute="leading" secondItem="T4d-YH-0LG" secondAttribute="leading" id="anC-uG-9Sr"/>
                    <constraint firstItem="Mg4-za-Wtx" firstAttribute="centerY" secondItem="T4d-YH-0LG" secondAttribute="centerY" id="cXp-7S-Row"/>
                    <constraint firstItem="T4d-YH-0LG" firstAttribute="leading" secondItem="7G2-Ki-BR8" secondAttribute="leading" constant="10" id="ch5-HY-6s2"/>
                    <constraint firstItem="Fx6-lS-Mci" firstAttribute="centerY" secondItem="T4d-YH-0LG" secondAttribute="centerY" id="pG9-Ss-QUX"/>
                    <constraint firstItem="Mg4-za-Wtx" firstAttribute="centerX" secondItem="T4d-YH-0LG" secondAttribute="centerX" id="ts8-k0-KTl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="h6o-Wd-rMb"/>
            <connections>
                <outlet property="activityIndicator" destination="Mg4-za-Wtx" id="EZ0-O3-i7l"/>
                <outlet property="cellImageView" destination="T4d-YH-0LG" id="fay-ox-9hk"/>
                <outlet property="cellSubTitleLabel" destination="J1W-rb-y85" id="oKd-7w-41J"/>
                <outlet property="cellTitleLabel" destination="Rrv-th-p4s" id="AN1-lN-gne"/>
                <outlet property="reloadImageViewButton" destination="mjT-BD-wcH" id="JpT-Op-zAf"/>
            </connections>
            <point key="canvasLocation" x="132.06106870229007" y="91.901408450704224"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
    </resources>
</document>
